<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wsY-YP-eag">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="jAv-XA-b1S">
            <objects>
                <viewController id="MKf-m0-IZL" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qam-1c-Wun"/>
                        <viewControllerLayoutGuide type="bottom" id="Obj-e1-Xlb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i7c-z3-9N7">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="qZe-3D-itG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIZ-Nf-NbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222.5" y="1215"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16v-U7-DJP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="push"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="183" y="314" width="34" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="FnG-fA-fDR" kind="push" id="CUV-J5-Bgg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="16v-U7-DJP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9lF-d0-TiP"/>
                            <constraint firstItem="16v-U7-DJP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Pye-Us-s14"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="16v-U7-DJP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9lF-d0-TiP"/>
                                <exclude reference="Pye-Us-s14"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="16v-U7-DJP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9lF-d0-TiP"/>
                                <include reference="Pye-Us-s14"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bMa-11-NSD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140.5" y="429"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="hhP-QC-nhj">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="FnG-fA-fDR" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Tb-NN-ChN"/>
                        <viewControllerLayoutGuide type="bottom" id="S1z-bT-emW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qhG-xN-CAo">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BBB-7Q-coM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eiu-4h-dBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="geM-AP-xSm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wsY-YP-eag" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VJ5-t1-Agq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9nb-XW-mmP" kind="relationship" relationship="viewControllers" id="UcR-51-AwN"/>
                        <segue destination="MKf-m0-IZL" kind="relationship" relationship="viewControllers" id="kbr-2h-H6E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2Q-MR-Dv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="429"/>
        </scene>
        <!--Item-->
        <scene sceneID="UtU-td-CPi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9nb-XW-mmP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5Zo-8C-8HN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EMD-4M-B94">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wa6-XJ-SO3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1e-Mb-H4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222.5" y="429"/>
        </scene>
    </scenes>
</document>
